{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 20,
  "lineage": "a70549a4-7f07-8ee8-8cc1-361d983c98b1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "8b9411110b8cc5596eb17c60c991ef03",
            "container_format": "bare",
            "created_at": "2021-01-17T01:40:32Z",
            "disk_format": "qcow2",
            "file": "/v2/images/0757b325-9d08-41d7-a101-dddf4a055507/file",
            "hidden": false,
            "id": "0757b325-9d08-41d7-a101-dddf4a055507",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "CentOS7-2009",
            "owner": "6282a39cdfce49a7893312d3c965a2d4",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 888995840,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-09-23T06:35:00Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all:vars]\nansible_user=centos\nansible_ssh_common_args= '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'\n\n[servers]\nstackhpc-server ansible_host=192.168.99.9\n\n[clients]\nstackhpc-client-1 ansible_host=192.168.99.166\nstackhpc-client-2 ansible_host=192.168.99.91\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../inventory/hosts",
            "id": "98dc41017076a4044e21cff96b8a7eb88f825b0e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.clients",
            "openstack_compute_instance_v2.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "clients",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "client-1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.99.166",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "flavor_id": "6b56d6e9-5397-4543-87fb-e0c0b6d47961",
            "flavor_name": "vm.v1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "2c56dcb4-6321-43a5-8243-ca7937e93b13",
            "image_id": "0757b325-9d08-41d7-a101-dddf4a055507",
            "image_name": "CentOS7-2009",
            "key_pair": "centos_stackhpc-ansible",
            "metadata": null,
            "name": "stackhpc-client-1",
            "network": [
              {
                "access_network": true,
                "fixed_ip_v4": "192.168.99.166",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:21:ef:70",
                "name": "lustre-stackhpc",
                "port": "",
                "uuid": "5429d3b2-0644-4d4e-ad17-c6c3682c0282"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "client-2",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.99.91",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "flavor_id": "6b56d6e9-5397-4543-87fb-e0c0b6d47961",
            "flavor_name": "vm.v1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "256d9429-8e09-4da6-8337-86679e51c2dc",
            "image_id": "0757b325-9d08-41d7-a101-dddf4a055507",
            "image_name": "CentOS7-2009",
            "key_pair": "centos_stackhpc-ansible",
            "metadata": null,
            "name": "stackhpc-client-2",
            "network": [
              {
                "access_network": true,
                "fixed_ip_v4": "192.168.99.91",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:7e:9a:98",
                "name": "lustre-stackhpc",
                "port": "",
                "uuid": "5429d3b2-0644-4d4e-ad17-c6c3682c0282"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.99.9",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0757b325-9d08-41d7-a101-dddf4a055507",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": -1,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "45da89db-6c07-461e-a8d4-e79ac03093bd",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": -1,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "5394d5fe-4dda-44a5-a8dc-0aa2db3ead64",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": -1,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "c51788e8-9660-4487-bc86-d9ea1c796c43",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "6b56d6e9-5397-4543-87fb-e0c0b6d47961",
            "flavor_name": "vm.v1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "d09fdc13-91e0-41f9-96e6-d609a8768708",
            "image_id": "0757b325-9d08-41d7-a101-dddf4a055507",
            "image_name": "CentOS7-2009",
            "key_pair": "centos_stackhpc-ansible",
            "metadata": null,
            "name": "stackhpc-server",
            "network": [
              {
                "access_network": true,
                "fixed_ip_v4": "192.168.99.9",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:66:e7:5c",
                "name": "lustre-stackhpc",
                "port": "",
                "uuid": "5429d3b2-0644-4d4e-ad17-c6c3682c0282"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.image"
          ]
        }
      ]
    }
  ]
}
