{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 13,
  "lineage": "952e1285-5afc-8073-58fb-9b1af015688d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all:vars]\nansible_ssh_common_args= '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'\n\n[server]\nstackhpc-lustre-server ansible_host=192.168.3.250 networks='{\"WCDC-iLab-60\":\"10.60.102.40\",\"portal-internal\":\"192.168.3.250\"}'\n\n[admin]\nstackhpc-lustre-admin ansible_host=192.168.3.125 networks='{\"WCDC-iLab-60\":\"10.60.102.103\",\"portal-internal\":\"192.168.3.125\"}'\n\n[exporters]\nstackhpc-projectA-exporter ansible_host=192.168.3.106 networks='{\"WCDC-iLab-60\":\"10.60.102.35\",\"portal-internal\":\"192.168.3.106\"}'\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../../inventory/hosts",
            "id": "06bf6ad85c505ea340bdb327f87074393698470d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.admin.data.openstack_networking_network_v2.rdma_net",
            "module.admin.openstack_compute_instance_v2.host",
            "module.admin.openstack_networking_port_v2.rdma",
            "module.project.module.exporter.data.openstack_networking_network_v2.rdma_net",
            "module.project.module.exporter.openstack_compute_instance_v2.host",
            "module.project.module.exporter.openstack_networking_port_v2.rdma",
            "module.project.openstack_compute_interface_attach_v2.ai_1",
            "module.project.openstack_networking_network_v2.project",
            "module.project.openstack_networking_subnet_v2.project",
            "module.server.data.openstack_networking_network_v2.rdma_net",
            "module.server.openstack_compute_instance_v2.host",
            "module.server.openstack_networking_port_v2.rdma"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "4c8cb61a-74bb-4b17-80ab-8e18b4a40200",
            "mtu": 1450,
            "name": "network_1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "3a06571936a0424bb40bc5c672c4ccb1",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "host_routes": [],
            "id": "d8403b5d-a740-48dc-aab3-65caaaed4d80",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_1",
            "network_id": "4c8cb61a-74bb-4b17-80ab-8e18b4a40200",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "3a06571936a0424bb40bc5c672c4ccb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    },
    {
      "module": "module.admin",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "rdma_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a262aabd-e6bf-4440-a155-13dbc1b5db0e",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "WCDC-iLab-60",
            "network_id": null,
            "region": "RegionOne",
            "shared": "true",
            "status": null,
            "subnets": [
              "77897aac-50f9-481c-8902-02d8daba1809"
            ],
            "tags": null,
            "tenant_id": "6282a39cdfce49a7893312d3c965a2d4",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.admin",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.3.125",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "flavor_id": "327b7a8b-8705-475b-b684-4f23f6a9e4c8",
            "flavor_name": "vm.alaska.cpu.general.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "b9ecc600-1bac-4a28-af64-eeaa669dca02",
            "image_id": "aebeee6a-1435-42fc-91f7-edc861a2d8cf",
            "image_name": "RockyLinux-8.5-20211114.2",
            "key_pair": "steveb-rcp-cloud-portal-demo-deploy-v1",
            "metadata": null,
            "name": "stackhpc-lustre-admin",
            "network": [
              {
                "access_network": true,
                "fixed_ip_v4": "192.168.3.125",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cc:93:09",
                "name": "portal-internal",
                "port": "",
                "uuid": "4b6b2722-ee5b-40ec-8e52-a6610e14cc51"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.60.102.103",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d5:bb:9a",
                "name": "WCDC-iLab-60",
                "port": "bea99d45-21ff-4642-b48f-2d1cffbe635c",
                "uuid": "a262aabd-e6bf-4440-a155-13dbc1b5db0e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.admin.data.openstack_networking_network_v2.rdma_net",
            "module.admin.openstack_networking_port_v2.rdma"
          ]
        }
      ]
    },
    {
      "module": "module.admin",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "rdma",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.60.102.103"
            ],
            "all_security_group_ids": [
              "bd9d0a1e-1127-4910-9fb0-232d4dce2c2f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-60-102-103",
                "hostname": "host-10-60-102-103",
                "ip_address": "10.60.102.103"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "bea99d45-21ff-4642-b48f-2d1cffbe635c",
            "mac_address": "fa:16:3e:d5:bb:9a",
            "name": "stackhpc-lustre-admin-rdma",
            "network_id": "a262aabd-e6bf-4440-a155-13dbc1b5db0e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "3a06571936a0424bb40bc5c672c4ccb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.admin.data.openstack_networking_network_v2.rdma_net"
          ]
        }
      ]
    },
    {
      "module": "module.project[\"projectA\"]",
      "mode": "managed",
      "type": "openstack_compute_interface_attach_v2",
      "name": "ai_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.0.213",
            "id": "3af93c24-cf6b-454d-bc21-cce3172b1bcb/5c02cc24-bb19-476e-bcf0-a3922c888319",
            "instance_id": "3af93c24-cf6b-454d-bc21-cce3172b1bcb",
            "network_id": "13c3efb1-c4b7-47d8-82d7-4068e7c02584",
            "port_id": "5c02cc24-bb19-476e-bcf0-a3922c888319",
            "region": "RegionOne",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.module.exporter.data.openstack_networking_network_v2.rdma_net",
            "module.project.module.exporter.openstack_compute_instance_v2.host",
            "module.project.module.exporter.openstack_networking_port_v2.rdma",
            "module.project.openstack_networking_network_v2.project"
          ]
        }
      ]
    },
    {
      "module": "module.project[\"projectA\"]",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "13c3efb1-c4b7-47d8-82d7-4068e7c02584",
            "mtu": 1450,
            "name": "projectA",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "3a06571936a0424bb40bc5c672c4ccb1",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.project[\"projectA\"]",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "27aa6b7a-dcaf-470f-9bde-74b59baa5099",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "projectA",
            "network_id": "13c3efb1-c4b7-47d8-82d7-4068e7c02584",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "3a06571936a0424bb40bc5c672c4ccb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.openstack_networking_network_v2.project"
          ]
        }
      ]
    },
    {
      "module": "module.project[\"projectA\"].module.exporter",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "rdma_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a262aabd-e6bf-4440-a155-13dbc1b5db0e",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "WCDC-iLab-60",
            "network_id": null,
            "region": "RegionOne",
            "shared": "true",
            "status": null,
            "subnets": [
              "77897aac-50f9-481c-8902-02d8daba1809"
            ],
            "tags": null,
            "tenant_id": "6282a39cdfce49a7893312d3c965a2d4",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.project[\"projectA\"].module.exporter",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.3.106",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "flavor_id": "327b7a8b-8705-475b-b684-4f23f6a9e4c8",
            "flavor_name": "vm.alaska.cpu.general.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "3af93c24-cf6b-454d-bc21-cce3172b1bcb",
            "image_id": "aebeee6a-1435-42fc-91f7-edc861a2d8cf",
            "image_name": "RockyLinux-8.5-20211114.2",
            "key_pair": "steveb-rcp-cloud-portal-demo-deploy-v1",
            "metadata": null,
            "name": "stackhpc-projectA-exporter",
            "network": [
              {
                "access_network": true,
                "fixed_ip_v4": "192.168.3.106",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:30:26:8d",
                "name": "portal-internal",
                "port": "",
                "uuid": "4b6b2722-ee5b-40ec-8e52-a6610e14cc51"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.60.102.35",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e1:86:07",
                "name": "WCDC-iLab-60",
                "port": "9ab4e887-243a-4a24-8f41-f49983900544",
                "uuid": "a262aabd-e6bf-4440-a155-13dbc1b5db0e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project.module.exporter.data.openstack_networking_network_v2.rdma_net",
            "module.project.module.exporter.openstack_networking_port_v2.rdma"
          ]
        }
      ]
    },
    {
      "module": "module.project[\"projectA\"].module.exporter",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "rdma",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.60.102.35"
            ],
            "all_security_group_ids": [
              "bd9d0a1e-1127-4910-9fb0-232d4dce2c2f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-60-102-35",
                "hostname": "host-10-60-102-35",
                "ip_address": "10.60.102.35"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "9ab4e887-243a-4a24-8f41-f49983900544",
            "mac_address": "fa:16:3e:e1:86:07",
            "name": "stackhpc-projectA-exporter-rdma",
            "network_id": "a262aabd-e6bf-4440-a155-13dbc1b5db0e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "3a06571936a0424bb40bc5c672c4ccb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.module.exporter.data.openstack_networking_network_v2.rdma_net"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "rdma_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a262aabd-e6bf-4440-a155-13dbc1b5db0e",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "WCDC-iLab-60",
            "network_id": null,
            "region": "RegionOne",
            "shared": "true",
            "status": null,
            "subnets": [
              "77897aac-50f9-481c-8902-02d8daba1809"
            ],
            "tags": null,
            "tenant_id": "6282a39cdfce49a7893312d3c965a2d4",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.3.250",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "flavor_id": "07fa3153-0382-45cb-ac80-d1a09bd370e5",
            "flavor_name": "vm.iris.cpu.dac.half",
            "floating_ip": null,
            "force_delete": false,
            "id": "5e2d509c-d376-4357-b2fc-5e172f4839df",
            "image_id": "c141fce6-dfb0-43d8-90a1-332424bfd17e",
            "image_name": "CentOS-7-x86_64-GenericCloud-2009",
            "key_pair": "steveb-rcp-cloud-portal-demo-deploy-v1",
            "metadata": null,
            "name": "stackhpc-lustre-server",
            "network": [
              {
                "access_network": true,
                "fixed_ip_v4": "192.168.3.250",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2a:98:53",
                "name": "portal-internal",
                "port": "",
                "uuid": "4b6b2722-ee5b-40ec-8e52-a6610e14cc51"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.60.102.40",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e3:4f:53",
                "name": "WCDC-iLab-60",
                "port": "306bcd62-15ae-4d6c-9b7d-8d6e11be39c6",
                "uuid": "a262aabd-e6bf-4440-a155-13dbc1b5db0e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.server.data.openstack_networking_network_v2.rdma_net",
            "module.server.openstack_networking_port_v2.rdma"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "rdma",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.60.102.40"
            ],
            "all_security_group_ids": [
              "bd9d0a1e-1127-4910-9fb0-232d4dce2c2f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-60-102-40",
                "hostname": "host-10-60-102-40",
                "ip_address": "10.60.102.40"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "306bcd62-15ae-4d6c-9b7d-8d6e11be39c6",
            "mac_address": "fa:16:3e:e3:4f:53",
            "name": "stackhpc-lustre-server-rdma",
            "network_id": "a262aabd-e6bf-4440-a155-13dbc1b5db0e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "3a06571936a0424bb40bc5c672c4ccb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.server.data.openstack_networking_network_v2.rdma_net"
          ]
        }
      ]
    }
  ]
}
